artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 1365068
model_uuid: 8cf2db86836b4851ba1221794b02865a
run_id: 919cb98c5d0542d48fb7fecc43ffc81f
utc_time_created: '2025-04-27 00:31:41.996855'
