artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.20.2
model_size_bytes: 1361684
model_uuid: 84e3c9b3966048cba102195951b898ef
run_id: 05b9aab99dc94a9995aa128b9e21dc4e
utc_time_created: '2025-04-27 08:06:43.764927'
