artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 343600
model_uuid: 20043cae4dc94cbaba91acb4d8f3eab7
run_id: f01306ad1d1545fa8d1a725a900b6c98
utc_time_created: '2025-04-27 08:23:38.258410'
